<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <link rel="stylesheet" href="src/output.css">
    <style>
        body{
            background-color: rgba(0, 0, 0, 1);
            opacity: 1;
            background-image: radial-gradient(rgba(25,156,125,1) 1.5px, rgba(0, 0, 0, 1) 1.5px);
            background-size: 30px 30px;
            /* 47, 6, 195 */
            /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(25, 156, 125)); 
            background-repeat: no-repeat;
            background-size: cover;*/
            background-attachment: fixed; 
        }
        #privchatBox{
            backdrop-filter: blur(4px);
            z-index:0;
            background-color: rgba(41, 228, 206, 0.11);
        }
        #send{
            background-color: rgb(255, 255, 255);
            backdrop-filter: blur(10px);
        }
        #send:hover{
            background-color: rgba(0, 0, 0, 0.849);
            backdrop-filter: blur(10px);
        }
        input:focus{
            outline:none;
            border:none;
        }
    </style>
</head>
<body>
    <div id="privchat" class="flex justify-between p-5 flex-row w-full ">
        <p id="roomName" class="text-left  text-white text-2xl font-extralight"></p>
        <div class="flex rounded-xl  text-white justify-between p-3 w-[50vw] h-[75vh] flex-col" id="privchatBox" > 
            <div class="overflow-auto" id="privMsgs"></div>
            <form class="sticky flex flex-row justify-between text-black border-t-2 border-white  p-3" id="form">
                <input id="input" class="bg-transparent text-white" autocomplete="off" placeholder="Type a message..." />
                <button class="p-3 transition-all duration-300 hover:text-white hover:scale-110 rounded-xl" id="send">Send</button>
            </form>
        </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    const room = sessionStorage.getItem('room');
    const messages = document.getElementById('privMsgs');
    const userName = sessionStorage.getItem('username');
    socket.emit('joinroom', room);
    document.getElementById('roomName').textContent =   `Room: `+room;
    document.getElementById('form').addEventListener('submit', (e) => {
        e.preventDefault();
        const msg = document.getElementById('input').value;
        socket.emit('privateMsg', ({room, message:msg, sender:userName}));
        document.getElementById('input').value = '';  
    });
    socket.on('privateMsg', ({sender, message}) => {
        const item = document.createElement('p');
        item.textContent = `${sender}: ${message}`;
        messages.appendChild(item);
        messages.scrollTop = messages.scrollHeight;
    })

</script>
</html>